[Window]
Top=13
Left=171
Width=1024
Height=741

[Numerology]
TextModes=5
TextMode=Original
	LetterOrderSystem=0
	LetterValueSystem=0
	DynamicLetterScope=False
	DynamicLetterScopeSelectionText=True
	DynamicLetterScopeHighlightedText=False
	AddLetterNumberInWordToEachLetterValue=False
	AddWordNumberInVerseToEachLetterValue=False
	AddVerseNumberInChapterToEachLetterValue=False
	AddChapterNumberInQuranToEachLetterValue=False
TextMode=Simplified37
	LetterOrderSystem=0
	LetterValueSystem=0
	DynamicLetterScope=False
	DynamicLetterScopeSelectionText=True
	DynamicLetterScopeHighlightedText=False
	AddLetterNumberInWordToEachLetterValue=False
	AddWordNumberInVerseToEachLetterValue=False
	AddVerseNumberInChapterToEachLetterValue=False
	AddChapterNumberInQuranToEachLetterValue=False
TextMode=Simplified31
	LetterOrderSystem=0
	LetterValueSystem=0
	DynamicLetterScope=False
	DynamicLetterScopeSelectionText=True
	DynamicLetterScopeHighlightedText=False
	AddLetterNumberInWordToEachLetterValue=False
	AddWordNumberInVerseToEachLetterValue=False
	AddVerseNumberInChapterToEachLetterValue=False
	AddChapterNumberInQuranToEachLetterValue=False
TextMode=Simplified29
	LetterOrderSystem=0
	LetterValueSystem=0
	DynamicLetterScope=False
	DynamicLetterScopeSelectionText=True
	DynamicLetterScopeHighlightedText=False
	AddLetterNumberInWordToEachLetterValue=False
	AddWordNumberInVerseToEachLetterValue=False
	AddVerseNumberInChapterToEachLetterValue=False
	AddChapterNumberInQuranToEachLetterValue=False
TextMode=Simplified28
	LetterOrderSystem=0
	LetterValueSystem=0
	DynamicLetterScope=False
	DynamicLetterScopeSelectionText=True
	DynamicLetterScopeHighlightedText=False
	AddLetterNumberInWordToEachLetterValue=False
	AddWordNumberInVerseToEachLetterValue=False
	AddVerseNumberInChapterToEachLetterValue=False
	AddChapterNumberInQuranToEachLetterValue=False
CurrentTextMode=3

[Text]
BookmarkScope=1
BookmarkIndexes=1
SelectionStart=115
SelectionLength=0
FontSize=14

[Audio]
Volume=1000
